<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullmetal Alchemist: Brotherhood Tribute Page</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <body>
    <div class="container">
      <header>
        <h1 id="title">Fullmetal Alchemist: Brotherhood</h1>
        <h2 id="sub-title">Equivalent Exchange</h2>
      </header>
      <main id="main">
        <figure id="img-div">
            <div class="image-position">
                <img id="image" src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*0sYxaVDDBX8icwdhxcCQbA.png" alt="Fullmetal Alchemist Brotherhood - Poster.">
            </div>
            <figcaption id="img-caption">
                <section id="tribute-info">
                    <h2 id="season">Season 1 <span>Part: I</span></h2>
                    <h3 id="episode-title">Episodes</h3>
                    <div id="fullmetal-episode">
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/KwJUUWfubu-udDxijDjgZO87MLo=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8042519_e_h8_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Fullmetal Alchemist.">
                            <div class="episode">
                                <h3 class="titles">Fullmetal Alchemist</h3>
                                <p class="details">The Elric brothers take part in a manhunt for the dangerous Isaac the Freezer.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/_8Q9u2oocx7SF-9wv1B1QT3sSYk=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8042520_e_h10_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: The First Day.">
                            <div class="episode">
                                <h3 class="titles">The First Day</h3>
                                <p class="details">The past reveals the pain and desperation that drove the boys to break alchemy's greatest taboo, human transmutation, and their reasons for becoming dogs of the military.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/OJPUHRV-HEu9ASU7AzT0R4pDW7s=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8042521_e_h8_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: City of Heresy.">
                            <div class="episode">
                                <h3 class="titles">City of Heresy</h3>
                                <p class="details">The Elrics confront Father Cornello, who claims to work miracles, but the brothers suspect he is abusing a Philosopher's Stone to manipulate his flock.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/KsunhyDcitT04SCoTuWtVtb1o_k=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8042522_e_h10_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: An Alchemist's Anguish.">
                            <div class="episode">
                                <h3 class="titles">An Alchemist's Anguish</h3>
                                <p class="details">The Elrics meet Shou Tucker, a leading researcher in the field of chimeras.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/zYe4QIbFjzUvM1xG62KdbrAazcg=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8044441_e_h10_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Rain of Sorrow.">
                            <div class="episode">
                                <h3 class="titles">Rain of Sorrows</h3>
                                <p class="details">Edward and Alphonse are attacked by Scar, a mysterious killer with incredible powers, wanted for a string of gruesome murders.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/fe8Qjh1VI8DTvdJP4VM5ds-XpFU=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8595780_e_h8_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Road of Hope.">
                            <div class="episode">
                                <h3 class="titles">Road of Hope</h3>
                                <p class="details">The Elrics meet Dr. Marcoh, a State Alchemist running from past sins.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/rP-tOFil9PYeBeAgg59cCBODEK4=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8044454_e_h10_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Hidden Truths.">
                            <div class="episode">
                                <h3 class="titles">Hidden Truths</h3>
                                <p class="details">The Elrics discover the ingredient needed to create a Philosopher's Stone.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/Kf4fXXahiuWXLUDSIjfI3KnxHcY=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8044461_e_h10_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: The Fifth Laboratory.">
                            <div class="episode">
                                <h3 class="titles">The Fifth Laboratory</h3>
                                <p class="details">Ed and Al battle the Fifth Laboratory's guards; In the chaos, the truth behind the Philosopher's Stone is buried beneath the rubble and new questions are raised.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/ZvsuOlojwQVApBGP4BycMe117NU=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8081527_e_h10_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Created Feelings.">
                            <div class="episode">
                                <h3 class="titles">Created Feelings</h3>
                                <p class="details">Al is haunted by the idea that his entire existence was simply created by his brother.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/c7v90sqkRWIIUn8IQKjIX0ayzss=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8081528_e_h8_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Separate Destinations.">
                            <div class="episode">
                                <h3 class="titles">Separate Destinations</h3>
                                <p class="details">When the conspiracy surrounding the Philosopher's Stone closes in, one of Mustang's most trusted and cherished allies is murdered.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/U6Y2Bhvws0a7v9167p0IouSU6WE=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8081529_e_h10_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Miracle At Rush Valley.">
                            <div class="episode">
                                <h3 class="titles">Miracle at Rush Valley</h3>
                                <p class="details">A new friend goes into labor and the Elrics feel powerless, realizing alchemy has yet to unlock the mysteries of creating life.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/DqVYRDATTRtdcWnKJijZyDsrhOg=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8081530_e_h10_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: One is All, All is One.">
                            <div class="episode">
                                <h3 class="titles">One is All, All is One</h3>
                                <p class="details">Hohenheim's visit ends with a grave warning to Pinako; Ed finds hope among the charred ruins of his childhood.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/tEyhPgAmIYMAOLXnVxT5X8RMRUM=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8111352_e_h10_aa.jpg" alt="" >
                            <div class="episode">
                                <h3 class="titles">Beasts of Dublith</h3>
                                <p class="details">Ed and Al battle the Fifth Laboratory's psychotic guards.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/G02DrRXY7W9tOCZCr6liPMs-Fqg=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8111353_e_h8_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Those Who Lurk Underground.">
                            <div class="episode">
                                <h3 class="titles">Those Who Lurk Underground</h3>
                                <p class="details">King Bradley proves to be a brutal opponent in a clash with Greed; the man who finally destroys the Ultimate Shield is more powerful than even the Fuhrer himself.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/sTfPAhJYRuQE7NmnWbMFmO5VbcY=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8111354_e_h10_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Envoy From the East.">
                            <div class="episode">
                                <h3 class="titles">Envoy From the East</h3>
                                <p class="details">The Elrics fight with Ling Yao, Lan Fan and Fu, visitors from Xing seeking the Philosopher's Stone.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/GFksZmu0jNLdhBrm9pWfJcU4ka8=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8111355_e_h8_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Footsteps of a Comrade-in-Arms.">
                            <div class="episode">
                                <h3 class="titles">Footsteps of a Comrade-in-Arms</h3>
                                <p class="details">Ed and Al are ravaged by sadness and guilt after learning of Hughe's fate. Envy still hides in plain sight among the State Alchemists; another Homunculus is on the verge of infiltrating their ranks.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/jCRMK_ExhoenE6BELlxRiC6MqXY=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8111356_e_h10_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Cold Flame.">
                            <div class="episode">
                                <h3 class="titles">Cold Flame</h3>
                                <p class="details">After being freed by an unlikely liberator, Ross's escape is interrupted by Mustang.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/IgkI_IUy8A7Zmu_68gNvjbPELl8=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8148497_e_h10_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: The Arrogant Palm of a Small Human.">
                            <div class="episode">
                                <h3 class="titles">The Arrogant Palm of a Small Human</h3>
                                <p class="details">Ed's journey offers surprising new details behind Mustang's alleyway encounter with Ross; Elric learns a stunning secret about Winry's parents.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/5uveh3HXCqaf_Zzb2BLNUtMfoEA=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8148499_e_h10_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Death of the Undying.">
                            <div class="episode">
                                <h3 class="titles">Death of the Undying</h3>
                                <p class="details">Mustang, Alphonse, Havoc and Hawkeye split up to search a military laboratory; if Lust has her way, no one will get out alive.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/beVOZ5QxkQLlW3GChdFbA42FSyo=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8148500_e_h10_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Father Before the Grave.">
                            <div class="episode">
                                <h3 class="titles">Father Before the Grave</h3>
                                <p class="details">Ed finds hope among the charred ruins of his childhood and has confidence that Al can be returned to his body.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/95eAD_s0xSdPLInMKtDF8fwWbBY=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8148502_e_h10_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Advance of the Fool.">
                            <div class="episode">
                                <h3 class="titles">Advance of the Fool</h3>
                                <p class="details">Ed and Al devise a risky strategy to lure the creatures out of hiding in an effort to learn more about the Homunculi.</p>
                            </div>
                        </article>
                        <article class="episode-list">
                            <img class="episode-image" src="https://resizing.flixster.com/NpW1pFcVWcsh8rQ_LJI1JPUYEq4=/370x208/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p8185906_e_h8_aa.jpg" alt="Fullmetal Alchemist Brotherhood Episode: Back in the Distance.">
                            <div class="episode">
                                <h3 class="titles">Backs in the Distance</h3>
                                <p class="details">Scar's mission to destroy those who slaughtered his people is fueled by rage; Upon learning the role that Scar played in her parents' deaths, Winry has murderous feelings of her own.</p>
                            </div>
                        </article>
                    </div>
                </section>
            </figcaption>
        </figure>
        <section id="link-section">
            <blockquote id="quote">
                <h2>“Dedication is a talent all on its own.”</h2>
                <p id="author">- Alphonse Elric</p>
            </blockquote>
            <h3 class="titles">Click Below to View Episodes</h3>
            <a class="fullmetal-link" id="tribute-link" target="_blank" href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood/episode">Fullmetal Alchemist: Brotherhood Episodes</a>
        </section>
      </main>
    </div>
  </body>
</html>